<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="style/character.css"/>
<title>拉斐尔</title>
</head>
<body>
<div class="content">
    <div class="page_head">
        <div class="portrait">
            <img src="img/bustup_1-1.png" width="160" height="208" alt="拉斐尔.卡斯特路"/>
        </div>
        <div class="character_name">拉斐尔.卡斯特路</div>
        <div class="outline">
            <table class="outline_content">
                <tr>
                    <td class="outline_left">人物：</td>
                    <td class="outline_right">拉斐尔.卡斯特路</td>
                </tr>
                <tr>
                    <td class="outline_left">势力：</td>
                    <td class="outline_right">卡斯特路商会</td>
                </tr>
                <tr>
                    <td class="outline_left">概述：</td>
                    <td class="outline_right">故事开始在地中海的里斯本，主人公拉斐尔是一名憧憬着成为优秀水手的葡萄牙少年。为了证明自己，决定出海周游世界。</td>
                </tr>
                <tr>
                    <td class="outline_left">人物特殊效果：</td>
                    <td class="outline_right">1.开始游戏前可以选择3项得意的技能
                        <br/>
                        2.完成同行公会的委托时可以获得比其他主角更多的金钱，有时还可获得市场占有率
                        <br/>
                        3.军事投资所需的资金比其他主角少20％。
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="main">
        <div class="paragraph">
            <p class="para_title">地中海区域（1）</p>
            <p>故事开始在地中海的里斯本，主人公拉斐尔为了理想受到朋友的鼓励，与库拉乌迪.马奈乌斯、杰拿斯.帕沙、弗里奥.埃涅科出海周游世界。</p>
            <p>在阿尔及尔海域遇见阿尔及尔海盗头目巴巴洛沙.法斯尔.海雷丁，与之定下对付西班牙无敌舰队的同盟。随即遇见无敌舰队，在海雷丁的援助下，得以逃脱。</p>
            <p>按照弗里奥的要求来到雅典，博物博士汉斯.勒茨和年轻学者阿尔加迪斯.欧多西斯加入队伍。从汉斯那里听到关于"七海霸者之证"的传说，拉斐尔决定开始寻找霸者之证的旅途。</p>
            <p>在伊斯坦堡，安杰洛.普契尼加入。</p>
            <p>伊斯坦堡的同业公会交给任务：到世界东方为小男孩找药——到杭州买到华佗的中药后带回伊斯坦堡的同业公会，出现遗迹，带上"去岩窟村庄的地图"去探索，可发现"洞窟修道院"，并获赠黄铜制煤油灯。</p>
            <p>来到亚力山卓，遇见了"卡鲁提拉"号的原主人——铁礼列.滕尼，在其指点下，打开了"秘密装甲"的开关，此后，拉斐尔的船就可以在改造时加装二层装甲。</p>
            <p>地中海虽然富庶，但是列强林立，发展空间不大，在弗里奥的提醒下，拉斐尔决定向非洲进军。</p>
        </div>
        <div class="paragraph">
            <p class="para_title">非洲区域</p>
            <p>来到非洲的第一站（任一非洲港口），进港后拉斐尔和库拉乌迪无意中撞破了阿尔加迪斯.欧多西斯的真实身份——女扮男装的艾莱娜.欧多西斯。</p>
            <p>由非洲返回地中海后，某港口寄港，出港来到海面时，弗里奥想念孙女，要去伦敦。</p>
            <p>伦敦，克莉斯汀娜.埃涅科加入，要求去西班牙看斗牛。</p>
            <p>西班牙/葡萄牙任一港口酒场，克莉斯汀娜跳起安达鲁西亚舞。</p>
            <p>赛维利亚入港，看斗牛，副斗牛士埃米利奥.菲隆加入。</p>
            <p>在圣乔治，曼努埃尔.阿尔米达加入。</p>
            <p>圣乔治造船厂，造船厂老板会问你是否愿意听帆船讲座。</p>
            <p>在圣乔治码头，得到消息，阿博科鲁克军正在寻找拉斐尔，需要赶回里斯本。</p>
            <p>回到里斯本，进王宫，拜见阿博科鲁克，接受命令：与西鲁韦拉同盟，共通消灭毒品、人口贩子詹洛尼默.德.埃斯皮诺沙，得到资金25000金币，1％的圣乔治占有率。</p>
            <p>在S28 E15附近听到奇怪的歌声，出现海怪。</p>
            <p>回圣乔治，酒吧女韦丽莎让我找高丽青瓷香炉给她，此处有两个选择：</p>
            <p>1. 去东亚，挖出高丽青瓷香炉（N36 E126），就在京城的旁边；</p>
            <p>2.再多去酒吧一次，与韦丽莎对话，得到附近有海盗出没的消息。请水手喝酒，会得到消息：一支来历不明的舰队正驶向XX，那就是海盗私掠舰队，打败海盗后得高丽青瓷香炉。</p>
            <p>回去圣乔治，高丽青瓷香炉把交给韦丽莎，出现遗迹泥清真寺，得神秘石板上半部。</p>
            <p>向埃斯皮诺沙商会宣战，打败他。当埃斯皮诺沙商会解散时，会听说菲南.西鲁韦拉窃取了胜利果实，把总督府迁往索法拉。</p>
            <p>赶往索法拉，进港后遇见菲南.西鲁韦拉。这家伙还洋洋自得，大放厥词，最后只给了拉斐尔3000金币的报酬。卡斯特路商会失去了索法拉的全部占有率，改由西鲁韦拉商会占有50％。众人怒不可遏，纷纷要求打倒西鲁韦拉商会，没说的，宣战，KO！</p>
            <p>西鲁韦拉商会解散后，进圣乔治港口，得到神秘石板下半部。</p>
            <p>在港口，合并两个半部石板，得到贝利安德罗的石地图。</p>
            <p>根据地图，拉斐尔找到了非洲的霸者之证——"阿克斯姆王的金印"。库拉乌迪与弗里奥鼓励拉斐尔前往印度洋。</p>
        </div>
        <div class="paragraph">
            <p class="para_title">印度洋区域</p>
            <p>进入印度洋的第一个港口会遇到伍丁商会的总帅亚伯拉罕.易文.伍丁。在此也有选择分支：</p>
            <p>1. 不答应伍丁的要求，剧情中断，自由发展；</p>
            <p>2. 答应伍丁的要求，前往巴斯拉的同业公会；</p>
            <p>1） 拒绝伍丁的同盟要求，剧情中断，自由发展；</p>
            <p>2）答应伍丁的同盟要求，经过谈判，双方结盟，共同目标是纳哥普尔商会的柴门林.阿芙玛德.纳哥普尔；事成之后，卡斯特路商会与伍丁商会在印度洋东西分而治之，作为报偿，卡斯特路商会得到索哥德拉1％的占有率。</p>
            <p>喀拉蚩入港时，埃米利奥踩到腐烂的栈桥，摔伤了，库拉乌迪遇见艾莱娜买了花和水果去探望埃米利奥。</p>
            <p>当卡斯特路商会在印度洋的势力值超过伍丁商会和纳哥普尔商会成为最大势力时，伍丁会送来"不枯萎的莲叶"。</p>
            <p>在卡利亥特买到陶瓷的耳环（舰队中要有克莉斯汀娜.埃涅科），送给巴斯拉酒馆的吧女，可发现遗迹。</p>
            <p>纳哥普尔商会解散以后，拉斐尔舰队回到巴斯拉。在酒馆听说"帝王的诅咒"。去遗迹探察，被挡了回来。再去酒馆打听，得知香料的事，但由于异教徒不能去，只好拜托阿尔.菲利德.西恩，，还有一个不能忘记的就是《天方夜谈》这本书。</p>
            <p>回到非洲的摩加迪休，买来一仓库的乳香；在地中海买到《天方夜谈》，回去巴斯拉，进入遗迹后，点燃香料，阿尔开始诵读《天方夜谈》，解除了帝王的诅咒，得到"贵霜朝的大盘"。</p>
            <p>在旅馆里，得到旅店老板的指点，合成了"梭伦的叶地图"，经过寻找，终于得到印度洋的霸者之证——"吠陀本集"。</p>
        </div>
        <div class="paragraph">
            <p class="para_title">北海区域</p>
            <p>先回到北海，当阿歌特商会的船只与拉斐尔舰队同时出现在海面上时，杰拿斯看到荷兰船发来的旗语："停靠阿姆斯特丹"。</p>
            <p>进入阿姆斯特丹港，在街道上遇见了丽璐.阿歌特，她警告拉斐尔不要侵入阿歌特商会的交易圈。</p>
            <p>出港之后，遭到海盗维路斯的伏击，众人努力逃出。</p>
            <p>来到汉堡港，听人说起格尔哈特.阿迪肯，原来库拉乌迪认识这个人（偶像哦～～^_^）。格尔哈特.阿迪肯曾是威震四方的海军大提督，但因为爱徒维路斯的背叛而对自己失去信心，隐居在此。经过恳请，拉斐尔表示相信格尔哈特的方法和理念，感动了格尔哈特，（选择"赢不了也没关系"）加入舰队。</p>
            <p>在汉堡的同业公会接到任务，赶赴非洲击败海盗，逮捕了杰克斯.勃鲁姆，把他带回汉堡的同业公会。同业公会的总管会告知教堂的位置，教堂的神父会赠送拉奥孔剑。</p>
            <p>买到"彩虹色的玻璃珠"，送给伦敦的吧女玛丽，她会告知遗迹的地点；在港口听到消息，去同业公会，得到调查环形石柱的任务；调查遗迹（需要地图），见到邪教徒的祭典。在港口由听到的消息分析，推断出要找的东西在环形石柱的影子位置，而且是春、秋分时的位置。</p>
            <p>在此有2种方法解决：</p>
            <p>1. 等到春分或者秋分当天，调查遗迹；</p>
            <p>2. 再去一次酒吧，吧女玛丽会告知遗迹的石柱是测日历的东西，由此推断出测量柱子影子的具体数据。</p>
            <p>然后在遗迹挖出"老旧的羊皮纸"，完成任务。</p>
            <p>奥斯陆入港。是夜，在海边，拉斐尔迎着海风拉起了小提琴，岸边的堤石上坐着一位异国的美女在倾听……这是拉斐尔.卡斯特路与赫德拉姆.约阿其姆.柏格斯统，还有绝代美人赛拉.夏尔.巴拉兹的初遇。</p>
            <p>当势力值在北海成为第一时，进阿姆斯特丹港，丽璐会认输，交出"红色的染料"。</p>
            <p>在港口，把2件事物合成"泰勒斯的纸地图"，可以找到北海的霸者之证"狩猎神乌尔的弓箭"。</p>
            <p>再次回到伦敦，克莉斯汀娜为了救落水的孩子而溺水，危急之时，米尔瓦.根茨奋不顾身地救起了克莉斯汀娜——虽然他自己很怕水（爱情的力量真伟大……）事后，克莉斯汀娜获赠船首像——小猪像。</p>
        </div>
        <div class="paragraph">
            <p class="para_title">新大陆区域</p>
            <p>来到新大陆。进入加勒比海域，会听酒馆老板讲述居民憎恨玛尔德纳德。</p>
            <p>在哈瓦那同业公会，接到"最强的勇士"之任务，村民让拉斐尔去寻找遗迹，但要先找到托拉洛克的小刀，找到后去广场。</p>
            <p>在（北纬22西经97）托拉洛克的小刀，去哈瓦那广场交给村民，然后学习一星期武术，可以提高敏捷度。发现遗迹"图拉战士像"，在遗迹中得到"典礼用小刀"。</p>
            <p>在哈瓦那和委拉克路斯港口，会分别听到迪欧歌.德.埃斯康特与巴士科斯.德.玛尔德纳德正准备联合对付卡斯特路商会。先下手为强，分别向埃斯康特军与玛尔德纳德军宣战。</p>
            <p>把"七色鹦鹉"送给哈瓦那的吧女西尔委雅，会听说北方村庄的修道士的消息；前往鳕角，得知修道士救助村民，牺牲了自己，得到"炼金术书"。</p>
            <p>在海上击败玛尔德纳德军的第二舰队，发现其提督原来是维路斯.威海姆.格拉纳特——格尔哈特.阿迪肯的大弟子！阿迪肯与其为了各自的理念而争论。</p>
            <p>在新大陆的势力值第一时可得太阳圆纹的刀鞘。合成"比塔科史的刀地图"，，可以找到新大陆的霸者之证——"水晶头盖骨"。原来库拉乌迪很害怕这个东东，^_^！</p>
            <p>由哈瓦那或者美利达向北去，发现新城市朋沙科拉。</p>
            <p>朋沙科拉剧情：</p>
            <p>1. 第一次入港，只有酒馆和港口；救了吉普赛少女夏洛特.米列；听了他们的悲惨遭遇，拉斐尔决心帮助这些吉普赛人；</p>
            <p>2. 为了繁荣村庄，准备建立交易所，需要木材；</p>
            <p>3. 买一仓库木材，送回朋沙科拉，开始建设交易所；</p>
            <p>4.在新大陆其他港口的交易所，拉斐尔问起库拉乌迪这一带哪种作物会有收成，希望夏洛特的村庄能出现新的交易品。最后两人选中了玉蜀黍；</p>
            <p>5.买到玉蜀黍，送回朋沙科拉，把种子交给夏洛特；第一次来到夏洛特家里做客（：^_^）两人加深了解……两个17岁的孩子……已经学会送花了^_^！</p>
            <p>6.一年以后，带着货物再次来到朋沙科拉，正好赶上村庄为了庆祝玉蜀黍长成而举行的祭典，拉斐尔一行人高兴地参加了……拉斐尔与夏洛特的第一次kiss（^_^！）……交易所出现，可以投资了……；</p>
            <p>7. 不断进行商业投资和军事投资，总督府、旅馆、广场、同业公会……逐渐出现。</p>
            <p>8.进入新大陆港口的酒馆，艾莱娜开解没有精神的拉斐尔，并带来夏洛特的口信：等葡萄牙脱离西班牙统治后再去找她。（葡萄牙被西班牙吞并剧情必须已经发生）</p>
            <p>在墨西哥港口靠岸，库拉乌迪因为看到艾莱娜和男水手一样在做苦力，找拉斐尔吵了一架。</p>
            <p>回到里斯本，拉斐尔与库拉乌迪说起上次的争吵，两人言归于好；拉斐尔还发现了库拉乌迪对艾莱娜怀有特殊的好感。</p>
        </div>
        <div class="paragraph">
            <p class="para_title">东南亚区域（1）</p>
            <p>进入东南亚海域的第一个港口，会被码头的小伙子警告：这一带是葡萄牙印度支那总督道阿尔泰.罗佩斯.第.普雷依拉的势力范围，千万别被盯上。出港时，国内发来急电：西班牙国王正式兼任葡萄牙国王——葡萄牙被西班牙吞并了！</p>
            <p>经过慎重考虑，拉斐尔认为目前自己还不能战胜收编了阿博科鲁克军的西班牙"无敌舰队"，决定留下来掌握亚洲的霸权，再依靠实力打回去，复兴葡萄牙。弗里奥建议到马六甲与普雷依拉商会联手。</p>
            <p>来到马六甲，见到了道阿尔泰.罗佩斯.第.普雷依拉，但他拒绝了拉斐尔的联手提议，言语之中暗示拉斐尔"到东方锻炼锻炼"。</p>
            <p class="para_title">东亚区域</p>
            <p>听取了道阿尔泰.罗佩斯.第.普雷依拉的建议，拉斐尔绕过东南亚，来到了东亚。</p>
            <p>进入东亚的港口，李华梅与杨希恩主动前来接触，双方达成协议：李家赠与卡斯特路商会霸者之证的线索，条件是消灭倭寇来岛。杨希恩还说，倭寇中有着"各式各样的船"。</p>
            <p>与来岛正式开战，并进驻日本港口，一出海就会遇到倭寇的"铁甲船"——这就是杨希恩所说的"各式各样的船"了^_^！</p>
            <p>消灭来岛，去杭州见李华梅，得到"竹艺品的组合说明图"。</p>
            <p>把"画细雪的长袍"送给大阪的吧女樱子，再次进入酒馆，樱子会说起想看一眼纱布。跑一趟印度，买回纱布给她看。樱子又想喝葡萄酒，只好回欧洲（北海、地中海都有，但不要进里斯本或者赛维利亚，以免触发与无敌舰队的大战）买来葡萄酒。喝过了葡萄酒，樱子答应带拉斐尔等人去看日本的京都，发现遗迹金阁寺（需要地图）。再遗迹中拉斐尔遇见一位高僧，他说东亚的霸者之证被以前躲避当权者的中国人带到遥远的东北，一个靠近冰海附近的小村庄。只要找到巨大半岛的底部，东岸高峰的山脚下就可以了。</p>
            <p>提示：由大阪出发，先去北海道，再到科尔夫；回来时也要经北海道回去，这样可以及时补充粮食和水、住宿降低疲劳度——改派兄弟不需要看。得到"唐代的竹艺品"。</p>
            <p>组合两件事物，得到"科以伦的竹地图"，根据地图找到东亚的霸者之证"秦始皇的长信宫灯"。</p>
            <p>在京城，艾莱娜遇到库拉乌迪在教小孩投球的方法。</p>
            <p>在京城广场，拉斐尔和库拉乌迪遇见了正在学习道术的宋乙凤，宋乙凤加入。</p>
        </div>
        <div class="paragraph">
            <p class="para_title">东南亚区域（2）</p>
            <p>在东南亚旅馆休息，宋乙凤的师兄会以道术来访，托梦给拉斐尔。</p>
            <p>得到东亚霸者之证的拉斐尔再次回到了东南亚（若只是得到一个小物件而不是霸者之证也可以），普雷依拉会问拉斐尔"谁才是真正的敌人"</p>
            <p>1. 回答"抢占了葡萄牙的西班牙"进入3；</p>
            <p>2. 回答"......不太明白"，进入4；</p>
            <p>3. 普雷依拉失望地打倒库恩，你们就赶快回国去吧，赠送"装有乳液的壶"给拉斐尔，进入5；</p>
            <p>4.普雷依拉详细解说：掌握东南亚摩鹿加群岛的人可以以其财力征服世界，世界之王——库恩？！众人大受刺激，决定打败库恩。普雷依拉催促拉斐尔先打倒巴鲁迪斯，积累了经验再回来联合起来与库恩开战，进入8；</p>
            <p>5. 可选择分支6、7；</p>
            <p>6. "先打倒库恩"，与库恩商会开战，胜利后普雷依拉给军费50万；</p>
            <p>7. "把库恩留给普雷依拉"，离开东南亚，回去欧洲；</p>
            <p>8. 回地中海打倒巴鲁迪斯军，再与普雷依拉联合击败库恩，得到"装有乳液的壶"。</p>
            <p>PS：其中2-4-8的剧情选择是KOEI官方流程）</p>
            <p>把"誓言戒指的剧本"送给马六甲酒馆的吧女露西亚，得知遗迹所在；去雅加达同业公会购买地图，可以探索马六甲的遗迹；在遗迹中遇到阿訇，阿訇看到印度洋的霸者之证——吠陀本集之后，会赠送"古代王国的钱币"。</p>
            <p>在港口，把两个小物件合成"毕阿斯的货币地图"，根据地图找到东南亚的霸者之证——"库德里的永久护符"。</p>
        </div>
        <div class="paragraph">
            <p class="para_title">地中海区域（2）</p>
            <p>终于回到了地中海哦，此时地中海分为东西两部分，分别被巴鲁迪斯军和巴夏军掌握。</p>
            <p>彼得罗.德.巴鲁迪斯率领着被称为"无敌舰队"的西班牙王国海军，吞并了势力衰退的葡萄牙，收编了原葡萄牙的王国正规军"阿博科鲁克军"，怀有称霸欧洲甚至整个世界的野心；</p>
            <p>在小亚细亚和近东实力雄厚的奥斯曼帝国的海军总司令赫德姆.阿弗美朵.巴夏，一个接一个地消灭了东地中海沿岸各国为了完全夺取制海权，他正把目标瞄准了意大利半岛；为了对抗西班牙的巴鲁迪斯，他意图迫使曾是同盟关系的巴巴洛沙.法斯尔.海雷丁臣服。海雷丁不甘屈服，与巴夏军展开激烈的争斗，但因为势力相差悬殊，居于劣势。</p>
            <p>（建议各位不要修改，否则进度过快，会打不出好些剧情的。）</p>
            <p>拉斐尔在的黎波里港口外正好遇见海雷丁家与巴夏军战斗，因为和海雷丁签下了同盟条约，拉斐尔加入战斗，帮助海雷丁打败了巴夏军。入港后见到了巴巴洛沙.法斯尔.海雷丁，他邀请拉斐尔到阿尔及尔。</p>
            <p>来到阿尔及尔，海雷丁赠送给拉斐尔一艘最新型的战列舰，弗里奥看透了海雷丁的处境，十分惋惜。拉斐尔问明白后决定帮助海雷丁家打垮巴夏军。</p>
            <p>再次进入有海雷丁家势力的港口，海雷丁出现，叮嘱拉斐尔战胜巴夏军后去见压力山卓的祭司。</p>
            <p>巴夏军解散后，去压力山卓的遗迹，会找到"背德魔铠"。</p>
            <p>回到里斯本，进王宫会见国王，国王说，只要找到7个海域的霸者之证给教皇看，就可以恢复葡萄牙的王权</p>
            <p>出港，来到赛维利亚，在街上与西门.李纳列斯发生冲突，彼得罗.德.巴鲁迪斯制止了差点发生的决斗，要在海上作战，将拉斐尔等人赶出赛维利亚。</p>
            <p>出港后迎接拉斐尔的是与无敌舰队中的两支——西门.李纳列斯舰队和阿伦索.德.罗莎舰队的战斗。战胜之后，面对的就是彼得罗.德.巴鲁迪斯直属舰队和业已被西班牙收编的阿博科鲁克军舰队。胜利之后，获得"画有图案的布"。（此战难度较大——四支舰队玩车轮战！建议出港前先存盘，派几支战斗力较强的分舰队在赛维利亚或者休达警戒，可以得到援助，会减轻很多压力的）</p>
            <p>将两个小物件合成"库雷欧布罗的布地图"，根据地图找到地中海的霸者之证"肯毕西斯的王冠"。</p>
            <p>得到地中海的霸者之证后进地中海港口，杰拿斯.帕沙向拉斐尔提出：如果有自己的舰队出海，希望在地中海贸易——因为这是富于变化的海域，各式各样的船只往来于各国之间……拉斐尔表示同意。（PS：这样做的好处就是前往热那亚同业公会时会收到杰拿斯的来信，被告知犹大的魔剑的消息，^_^）</p>
        </div>
        <div class="paragraph">
            <p class="para_title">结局</p>
            <p>收集齐7个霸者之证后，码头的小伙子会告知西班牙国王正在寻找拉斐尔。</p>
            <p>来到里斯本，进王宫见国王，游戏结束。</p>
            <p>最后的结尾暴笑：葡萄牙复国，拉斐尔居然被封为葡萄牙海外持有的所有交易圈的副王！好家伙，就差脱袍让位了，^_^！但是拉斐尔拒绝了，主动要求做探险队长…………库拉乌迪与艾莱娜……其他伙伴……还有，夏洛特的来信......</p>
        </div>
    </div>
</div>
</body>
</html>
