<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="style/story.css"/>
<title>剧情相关</title>
</head>
<body>
<p class="title">剧情事件</p>
<p class="content">游戏三个新增加人物游戏剧情有些是相当重复的，这里就用事件在正文中代替。 </p>
<p class="title">紫禁城事件</p>
<p class="content">当有人告诉主角泉州有奇怪老人等后，到泉州酒馆。奇怪老人给主角一把钥匙，说是用来打开杭州遗迹紫禁城的。到紫禁城，打开标有"汉"的大门，会有选择，是和写在"金铜的布钱"那首诗的韵律有关的，下面依次选的应该是"周"，"唐"，"秦"，最后得到神秘小物件"唐代的竹艺品"（如果失败可到泉州酒馆找老人再次要到钥匙）。</p>
<p class="title">阿瑜陀耶事件</p>
<p class="content">伍丁剧情不用此事件。在东南亚，当有人告诉主角去吉阿丁的遗迹阿瑜陀耶后，看见了很多动物的雕像，这应该不是属于佛教的。回到麻六甲的遗迹吴哥窟，也发现了很多相同的动物雕像，并且和村民们唱的歌的音节是相互规律的。主角会发现了象和蛇在这雕像中有特殊意义。再去吉阿丁的遗迹阿瑜陀耶，终于得到了神秘宝物"古代王国钱币"。</p>
<p class="title">天文观测仪事件</p>
<p class="content">伍丁剧情有点差别。当有人告诉主角身上带的"莫阿丁的天文观测仪"花纹和"秦姬玛哈陵"花纹很象。来到"秦姬玛哈陵"，果然发现一堵墙上刻的一模一样的花纹。大伙一起猜测这10种花纹代表的是10个数字。于是把墙面上的花纹和天文仪上的花纹组合起来，一组数字就出来了。回到巴斯拉遗迹巴斯拉清真寺，发现了内院，景色十分美丽，但是显然已经很长时间没有人来过了。标有数字的蜡烛依次排列，主角马上想到了把在陵墓发现的数字和蜡烛对应起来。相应点燃后，却没有反应。难道错了？再次去"秦姬玛哈陵"（伍丁剧情这时候不能继续，需要以后谢尔的加入才能完成）发现了石块和新的花纹，更为重要的是想到了是12位进制数字。在"巴斯拉清真寺"，数字用12位进制换算过来后（把十位上的数字乘以12加上个位上的数字，例如23换算2x12＋3＝27），把相应蜡烛点燃。美丽的五角形石头下终于出现了神秘物品"不枯萎的莲叶"。</p>
<p class="title">乘船事件</p>
<p class="content">每个剧情在进行乘船小游戏的时候都将有所差别。当码头有人告诉主角霸者之证的线索也许是在非洲的某个遗迹里面。到索法拉的"辛巴威神殿"后，在神殿遇见了一个奇怪的老头，他要主角陪他下棋。棋下完后，老人想感谢主角。跟随他一直走，到了密林深处，会有一个过河的小游戏。佐伯剧情是不能同时两个壮年男子，先让两位老人过河，一人回来，然后一个壮年男子过河，然后另外一老人回来，重复一次可以完成游戏。恰斯卡剧情是不能未婚男女呆在一起，只有老人能划船，顺序应该可以是：先让恰斯卡过河，老人再送另外一个人，再把恰斯卡接回去，再接另外一个人，最后接恰斯卡过河。伍丁剧情是不能男的比女的多，乘船顺序可以是1男1女－男回－2女－1男1女回－2女－1男回－2男－1男回－2男。过河后，老人让主角到树洞里拿宝物，得到"神秘的石板下半部分"。告别老人，回城市，主角却差异的发现时间已经过去一个星期了。</p>
<p class="title">马丘比丘事件</p>
<p class="content">在恰斯卡开始祭祀后，焰火，酒水，欢乐，快乐洋溢着。在看跳舞的时候，主角发现印加不同的部落跳着各自的舞步，突然想到了遗迹的秘密，恰斯卡把舞步说了出来。这正是解开马丘比求的秘密的谜底了！在马丘比求遗迹中，按照恰斯卡教的舞步打开石板，依次是：正中—中下—左上—再次正中—右上—左中—中上—右中—右上。得到神秘小物件"典礼用的小刀"。</p>
<p class="title">汉堡教堂事件：</p>
<p class="content">佐伯剧情没有此事件。当有人让主角到斯德哥尔摩的教堂后。到木条教堂，神父会告诉教堂背后的房子是继承霸者之证的人住过的，让主角去看看有没有什么线索。这是一个美丽的院子，但是院子有很多不自然的地方。画下了这个院子的平面图，特别标明了其不自然的地方。在一个箱子里找到了汉堡的地图，那就去汉堡看看吧。到汉堡的圣马丁教堂后，发现了教堂的平面图竟然和院子是一样的。用两副图比较，相应的，看院子平面图特殊的地方，在教堂平面图把这些地方的物品取下（注意观察，不要拿错了哟）。得到"红色的染料"。 </p>
<p class="title">谢尔事件</p>
<p class="content">当队伍首先有米哈易尔·勒茨加入（佐伯和伍丁剧情都是在卡利亥特遇到，恰斯卡剧情是在开普敦），他告诉主角说他知道霸者之证的秘密，还知道有一个埃及人谢尔也在寻找霸者之证，请求带着他一起旅行。米哈易尔·勒茨是博物馆博士，拥有渊博的知识，主角同意了，米哈易尔加入队伍。然后在在亚力山大的遗迹金字塔中，主角终于找到了谢尔，他正在准备拿霸者之证。现在必须解开石室石碑的秘密，依次填入"2，8，34，98"，原来是菲波纳气数列，也就是黄金比率。谢尔差异主角的聪明，更为差异的是他打不开的宝箱，主角竟然轻易的打开了。得到神秘小物件"画有图案的布"。有霸者身份的人才可能得到霸者之证，勒茨教授告诉了谢尔。谢尔突然决定跟随主角，跟随伟大的人去解开霸者之证的全部秘密。谢尔加入队伍。</p>
<p class="title">尤里安事件</p>
<p class="content">到杭州的酒馆，听见尤里安正在和酒馆女郎美华对话，美华希望得到宝物"新罗今冠"，尤里安为了讨好她，准备到京城去寻找线索。等尤里安走后，主角也去问美华"新罗金冠"的线索，并同意找到后给美华一看。京城酒馆打听"新罗金冠"的消息，酒馆女郎告诉主角有人到京城遗迹王陵寻找此宝物了。到遗迹王陵，找到了"新罗金冠"。尤里安看见主角手拿宝物，十分遗憾。而主角觉得此宝物和霸者之证无关后，把"新罗金冠"送给了尤里安，让他去讨好美华。杭州酒馆，美华得到"新罗金冠"，十分高兴。尤里安也很感谢主角。当得知主角他们是水手后，要求自己也加入队伍。尤里安成为伙伴。</p>
<p class="title">隐藏事件-如何收录阿芝沙。 </p>
<p class="content" style="text-indent: 0">1，在海上遭遇阿芝莎的舰队，并且击败她 <br/>
    2，得到浴血月牙刀(可以在地图直接搜索得到,阿尔会在印度的某个酒馆提到)<br/>
    3，去巴斯拉的酒馆触发被阿芝莎包围的剧情<br/>
    4，属下航海士有阿尔和行久,克莉斯汀娜(*)<br/>
    5，身上有超过120W(*2)<br/>
    6，再次击败阿芝莎,可能需要几次 </p>
<p class="content" style="margin-top:15px;text-indent: 0">
    注*:伍丁和佐伯需要阿尔与行久,蒂雅需要阿尔与克里斯汀娜,李华梅还需要詹姆,丽潞需要费南德，霍德拉姆需要查理<br/>
    注*2:剧情需要给海盗100W,剧情的触发条件是120W</p>
<br/>
</body>
</html>
